{
  "name": "vibrant-abyss",
  "publisher": "noelhorvath",
  "displayName": "Vibrant Abyss",
  "description": "Pitch black theme with vibrant colors tailored for Rust and C#",
  "version": "0.4.3",
  "icon": "assets/icon.png",
  "keywords": [
    "color theme",
    "black",
    "dark",
    "pitch black",
    "theme",
    "vibrant"
  ],
  "license": "UNLICENSED",
  "pricing": "Free",
  "readme": "README.md",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vibrant Abyss",
        "uiTheme": "vs-dark",
        "path": "./themes/vibrant-abyss-vscode.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noelhorvath/vibrant-abyss"
  },
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "build": "vsce package -o ./vibrant-abyss.vsix --no-dependencies --allow-package-env-file --allow-package-all-secrets --yarn",
    "publish": "vsce publish --no-dependencies  --allow-package-env-file --allow-package-all-secrets --yarn"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
